# Конфигурация для сайта okfilm.com.ua

server {
	listen 8737 default_server;
	listen [::]:8737 default_server;
	server_name okfilm.com.ua;

	root /var/www/okfilm.com.ua/okfilm;
	index index.htm index.shtml;

	ssi on;

	location / {
		try_files $uri $uri/ =404;
	}

	# Включаем кеширование указанных файлов в браузере.
	# Если какой-то из этих файлов изменится, следует изменить его
	# версию, имя или путь, чтобы браузер перекачал файл.(?v=1)
	location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
        expires 1w;
    }

	rewrite ^/photoalbum$ /portfolio permanent;
	rewrite ^/([a-z0-9-/]+)/$ /$1;
	rewrite ^/([a-z0-9]+)$ /pages/$1.shtml;
	rewrite ^/([a-z0-9]+)/([a-z0-9]+)$ /pages/$1/$2.shtml;
	rewrite ^/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9-]+)$ /pages/$1/$2/$3.shtml;
}


# Редирект с www на домен без www
server {
	listen 8737;
	listen [::]:8737;
	server_name www.okfilm.com.ua;
	return 301 $scheme://okfilm.com.ua$request_uri;
}
