# Конфигурация для сайта okfilm.com.ua

server {
    listen 8737 default_server;
    listen [::]:8737 default_server;
    server_name okfilm.com.ua;

    charset utf-8;

    server_name_in_redirect on;     # использовать в перенаправлениях основное имя сервера, задаваемое директивой server_name
    port_in_redirect off;           # не указывать порт в перенаправлениях

    location / {

        root /var/www/okfilm.com.ua/okfilm;
        index index.htm index.shtml;

        # Все правила перенаправления
        rewrite ^/photoalbum(.*)$ /portfolio$1 permanent;   # photoalbum переехал в portfolio
        rewrite ^/shared$ last;             # папка сетевого диска не перенаправляется
        rewrite ^/([a-z0-9-/]+)/$ /$1;
        rewrite ^/([a-z0-9]+)$ /pages/$1.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)$ /pages/$1/$2.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9-]+)$ /pages/$1/$2/$3.shtml;

        # Пытаемся найти такой файл, потом такую папку, если нету - 404
        try_files $uri $uri/ =404;

        # Включаем обработку команд SSI в ответах (Server Side Includes)
        ssi on;

        # Включаем кеширование указанных файлов в браузере.
        # Если какой-то из этих файлов изменится, следует изменить его
        # версию, имя или путь, чтобы браузер перекачал файл.(?v=1)
        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
            expires 1w;
        }
    }

    # Корень сетевого диска закрыт от просмотра
    location = /files/ { rewrite ^ /uslugi/files permanent; }

    # Сетевой диск для раздачи файлов.
    location /files {
        alias /var/www/shared-global;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;

        #add_before_body /shared_wrapper/footer.html;
        #add_after_body ../okfilm.com.ua/okfilm/shared_wrapper/footer.html;
    }
}


# Редирект с www на домен без www
server {
    listen 8737;
    listen [::]:8737;
    server_name www.okfilm.com.ua;
    return 301 $scheme://okfilm.com.ua$request_uri;
}
