# Конфигурация для сайта okfilm.com.ua

server {
    listen 8737 default_server;
    listen [::]:8737 default_server;
    server_name okfilm.com.ua;

    charset utf-8;

    server_name_in_redirect on;     # использовать в перенаправлениях основное имя сервера, задаваемое директивой server_name
    port_in_redirect off;           # не указывать порт в перенаправлениях

    rewrite ^/uslugi/files/(.+\.([\w\d]+))$ /files/$1;  # файлы с сетевого диска возвращаются напрямую

    location / {

        root /var/www/okfilm.com.ua/okfilm;
        index index.htm index.shtml;

        # Все правила перенаправления
        rewrite ^/photoalbum(.*)$ /portfolio$1 permanent;           # photoalbum переехал в portfolio
        rewrite ^/uslugi/files/(?<file_path>.*)$ /uslugi/files;     # страница сетевого диска одна для любого пути к файлу
        rewrite ^/([a-z0-9-/]+)/$ /$1;
        rewrite ^/([a-z0-9]+)$ /pages/$1.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)$ /pages/$1/$2.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9-]+)$ /pages/$1/$2/$3.shtml;

        # Пытаемся найти такой файл, потом такую папку, если нету - 404
        try_files $uri $uri/ =404;

        # Включаем обработку команд SSI в ответах (Server Side Includes)
        ssi on;

        # Включаем кеширование указанных файлов в браузере.
        # Если какой-то из этих файлов изменится, следует изменить его
        # версию, имя или путь, чтобы браузер перекачал файл.(?v=1)
        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
            expires 1w;
        }

        # Добавляем префикс к пути файла на сетевом диске
        set $shared_files /files/$file_path;
        # Если путь к файлу на сетевом диске не указан, то показываем заглушку.
        if ($shared_files = "/files/") {
            set $shared_files /include/files_cap.html;
        }
    }

    # Сетевой диск для раздачи файлов. Вложенные папки, но не корень.
    # При попытке посмотреть корень, перебрасываем на страницу с файлами.
    location /files {
        alias /var/www/shared-global;               # Папка сетевого диска
        rewrite ^/files/$ /uslugi/files permanent;  # Корень сетевого диска закрыт от просмотра.

        # Если такого файла не существует, то переходим к отображению папки.
        try_files $uri @folder;

        # Делаем чтобы все файлы скачивались а не открывались.
        location ~* ^.*/(?P<filename>[^/]+\.([\w\d]+))$ {
            add_header Content-disposition 'attachment; filename="$filename"';
        }
    }

    location @folder {
        alias /var/www/shared-global;               # Папка сетевого диска
        rewrite ^/(.*/([^/]+))$ /$1/;

        # Если такой папки не существует, показываем сообщение.
        try_files $uri $uri/ /include/files_not_found.html;

        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
}


# Редирект с www на домен без www
server {
    listen 8737;
    listen [::]:8737;
    server_name www.okfilm.com.ua;
    return 301 $scheme://okfilm.com.ua$request_uri;
}
