############################################
### Конфигурация для сайта okfilm.com.ua ###
############################################


# Eсли был передан заголовок "Upgrade: websocket",
# тогда присваиваем переменной $connection_upgrade значение "upgrade".
# Иначе значением этой переменной будет пустая строка.
map $http_upgrade $connection_upgrade {
    websocket     'upgrade';
    default       '';
}


server {
    listen 8737 default_server;
    listen [::]:8737 default_server;
    server_name okfilm.com.ua;

    charset utf-8;

    server_name_in_redirect on;     # использовать в перенаправлениях основное имя сервера (server_name)
    port_in_redirect off;           # не указывать порт в перенаправлениях

    # Правила перенаправления для частных случаев
    rewrite ^/photoalbum(.*)$ /portfolio$1 permanent;               # photoalbum переехал в portfolio
    rewrite ^/uslugi/files/(.+\.([\w\d]+))$ /files/$1;              # файлы с сетевого диска возвращаются напрямую
    rewrite ^/uslugi/files/(.*[^/])$ /uslugi/files/$1/ permanent;   # добавляем в конце папки слеш, если его не было
    rewrite ^/uslugi/files/(?<file_path>.*)$ /uslugi/files;         # для сетевого диска всегда одна страница
    rewrite ^/files/$ /uslugi/files permanent;                      # корень сетевого диска закрыт от просмотра

    # Запрещаем доступ к некоторым служебным файлам и папкам
    location /.git      {deny all; return 404;}
    location /.htaccess {deny all; return 404;}
    # Сразу отсекаем некоторые нежелательные запросы, чтобы не искать такие файлы и не срать в логи
    location /cgi       {return 404;}
    location /php       {return 404;}

    location / {

        root /var/www/okfilm.com.ua/okfilm;
        index index.htm index.shtml;

        # Правила перенаправления страниц сайта
        rewrite ^/([a-z0-9-/]+)/$ /$1;
        rewrite ^/([a-z0-9]+)$ /pages/$1.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)$ /pages/$1/$2.shtml;
        rewrite ^/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9-]+)$ /pages/$1/$2/$3.shtml;

        # Пытаемся найти такой файл, потом такую папку, если нету - 404
        try_files $uri $uri/ =404;

        # Включаем обработку команд SSI в ответах (Server Side Includes)
        ssi on;

        # Включаем кеширование указанных файлов в браузере.
        # Если какой-то из этих файлов изменится, следует изменить его
        # версию, имя или путь, чтобы браузер перекачал файл.(?v=1)
        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
            expires 1w;
        }

        # Добавляем префикс к пути файла на сетевом диске
        set $shared_files /files/$file_path;
        # Если путь к файлу на сетевом диске не указан, то показываем заглушку.
        if ($shared_files = "/files/") {
            set $shared_files /include/files_cap.html;
        }
    }

    # Сетевой диск для раздачи файлов. Вложенные папки, но не корень.
    # При попытке посмотреть корень, перебрасываем на страницу с файлами.
    location /files {
        alias /var/www/shared-global;                   # Папка сетевого диска

        index protectionfromdisplayingindexfile.nofile; # Отключаем показ файлов index.html
        autoindex on;                                   # Включаем показ списка файлов в папке
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;

        # Если такого файла/папки не существует, показываем сообщение.
        try_files $uri $uri/ /include/files_not_found.html;

        # Делаем чтобы все файлы скачивались а не открывались.
        location ~* ^.*/(?P<filename>[^/]+\.([\w\d]+))$ {
            add_header Content-disposition 'attachment; filename="$filename"';
        }
    }

    location /availability_check {
        # не пишем в лог запросы от мониторилки, а то засырает логи
        if ($http_user_agent ~* "^OkFILM Monitoring") { access_log off; }
        default_type application/json;
        return 200 '{"code":"available", "message":"Availability check is successful"}';
    }

    # При запросе страниц бэковой части перебрасываем на эрланг
    location /back {
        proxy_pass http://localhost:8738/back;
        proxy_set_header Host $host;                        # без особой надобности
        # всё что ниже нужно для работы вебсокетов
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;             # передаём заголовок "Upgrade: websocket", если он пришел от клиента
        proxy_set_header Connection $connection_upgrade;    # добавляем заголовок "Connection: Upgrade", если был передан заголовок "Upgrade: websocket"
    }

    # Раздел для тестовых страниц Живого Слова
    location /zhivoe-slovo {
        root /var/www/;
        index index.htm index.html;

        # Пытаемся найти такой файл, потом такую папку, если нету - 404
        try_files $uri $uri/ =404;
    }
}


# Редирект с www на домен без www
server {
    listen 8737;
    listen [::]:8737;
    server_name www.okfilm.com.ua;
    return 301 $scheme://okfilm.com.ua$request_uri;
}
