# Конфигурация для сайта new.okfilm.com.ua

#server {
#	listen 80;
#	listen [::]:80;
#	server_name www.new.okfilm.com.ua;
#	return 301 $scheme://new.okfilm.com.ua$request_uri;
#}

server {
	listen 80;
	listen [::]:80;
	server_name new.okfilm.com.ua;

	root /var/www/okfilm.com.ua/okfilm;
	index index.htm index.shtml;

	ssi on;

	location / {
		try_files $uri $uri/ =404;
	}

	rewrite ^/photoalbum$ /portfolio permanent;
	rewrite ^/([a-z0-9-/]+)/$ /$1;
	rewrite ^/([a-z0-9]+)$ /pages/$1.shtml;
	rewrite ^/([a-z0-9]+)/([a-z0-9]+)$ /pages/$1/$2.shtml;
	rewrite ^/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9-]+)$ /pages/$1/$2/$3.shtml;
}
