<!-- Для браузеров, где не работает js, применяем дополнительные стили -->
<script>document.getElementById('body').classList.remove("noscript")</script>

<!-- Боковое меню для мобильных устройств -->
<div class="layout__sidebar">
    <div id="sidebar_menu" class="sidemenu"></div>
</div>

<!-- Основной контент страницы -->
<div id="layout_content" class="layout__content">
    <!-- Фоновая картинка вверху сайта с эффектом parallax -->
    <div id="parallaxBackground" class="tm_background" style="top: 0"></div>
    <!-- Начало блока с основным контентом страницы -->
    <div class="box">
        <!-- Этот блок затеняет основной контент, а при нажатии скрывает боковое меню -->
        <div id="sidebar_coating"></div>