<!-- Для браузеров, где не работает js, применяем дополнительные стили -->
<script>document.getElementById('body').classList.remove("noscript")</script>

<div class="wrapper">

    <!-- Боковое меню для мобильных устройств -->
    <div id="sidebar">
        <div id="sidebar_menu" class="sidemenu"></div>
    </div>
    <div id="close_sidebar"></div>  <!-- Этот блок затеняет основной контент, чтобы потом скрывать боковое меню -->

    <!-- Фоновая картинка вверху сайта с эффектом parallax -->
    <div id="parallaxBackground" class="tm_background" style="top: 0"></div>

    <!-- Начало блока с основным контентом страницы -->
    <div class="box">