    </div>
    <!-- Конец блока с основным контентом страницы -->
</div>  <!-- layout__content -->

<script src="/js/jquery-1.12.2.min.js"></script>
<script src="/js/theme.js?v=20170913"></script>
<script src="/js/gallery.js?v=20170913"></script>
<script src="/js/video.js?v=20170913"></script>
<!--#if expr="$orig_uri = \/index.shtml"-->
<script src="/js/main_page.js?v=20170913"></script>
<!--#endif-->
<!--#if expr="$orig_uri = \/pages/uslugi/photobook.shtml"-->
<script src="/js/photobook.js?v=20170913"></script>
<!--#endif-->


<!-- Google Analytics and attendance counter -->
<script src="/js/ofa.js?v=20170913"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57439419-1', 'auto');
    ga('send', 'pageview');

</script>
