</div>
<!-- Конец блока с основным контентом страницы -->
</div>  <!-- layout__basis -->
</div>  <!-- layout__body -->

<script src="/js/jquery-1.12.2.min.js"></script>
<script src="/js/theme.js?v=20170613"></script>
<script src="/js/gallery.js?v=20170613"></script>
<script src="/js/video.js?v=20170613"></script>
<!--#if expr="$orig_uri = '/index.shtml'"-->
<script src="/js/main_page.js?v=20170613"></script>
<!--#endif-->
<!--#if expr="$orig_uri = '/pages/uslugi/photobook.shtml'"-->
<script src="/js/photobook.js?v=20170613"></script>
<!--#endif-->


<!-- Google Analytics and Yandex Metrika -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57439419-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter30880386 = new Ya.Metrika({
                    id:30880386,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/30880386" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->